/*解决切换页面闪屏问题*/
.ui-page{
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

#copy_right{
    text-align: center;    
}

#nws_logo_large{   
    text-align: center;
    border-radius:100px;
    -moz-border-radius:100px; /* Old Firefox */
    box-shadow:  -1px #888888;
}


#nws_logo{
	width: 18px;
	height: 23px;
	margin-bottom: -5px;
}

#app_update{
    background-color: #38c;border-color: #38c;color: #fff;text-shadow: 0 1px 0 #059;
}

#update_exit{
    color: #fff;background-color: #c9302c;border-color: #ac2925;text-shadow: 0 1px 0 #08b;
}





