<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel=stylesheet href=css/jquery.mobile-1.4.4.min.css>
        <link rel=stylesheet href=css/nws_v2_mobile.css>
        <script src=js/jquery-1.11.1.min.js></script>
        <script src=js/jquery.mobile-1.4.4.min.js></script>
        <script type="text/javascript" src="js/swfobject.js"></script>
        <script type="text/javascript" src="js/web_socket.js"></script>
        <script type="text/javascript" src="js/json.js"></script>
        <link rel=stylesheet href=iscroll/scrollbar.css>
        <script src=iscroll/iscroll.js></script>
        <script src=js/localstorage.js></script>        
        <script src=js/nws_v2_mobile.js></script>  
        <script src=js/act.js></script>
        
    </head>
    <body>  
        <div data-role="page" id="pageone" >            
            <div data-role="content" data-position="fixed">
                <div id="nws_logo_large">
                    <img src="images/eng4.png">
                </div>
                <div id="log_button"> 
                    <a href="#update_dialog" style="display: none" id="update_hidden_button" data-role="button" data-transition="flip"></a>
                    <a href="#update_dialog" data-role="button" data-transition="flip">社员登录</a>
                    <a href="#guest_index" id="guest_login" data-role="button" data-transition="slide">游客浏览</a>
                </div>                
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div id="copy_right">
                    <p>©沈阳工业大学网络管理中心</p>
                </div>
            </div>            
        </div>
        
        <div data-role="page" id="guest_index">
            <div data-role="header" data-position="fixed" data-tap-toggle ="false">
                <h1>工大<img src="images/s.png" id="nws_logo">网管</h1>
                <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
            </div>
            <div id="wrapper">
            <div id="scroller">
                    <div id="pullDown">
                            <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
                    </div>

                    <ul data-role="listview" id="guest_act_list" data-inset="true">
                        
                    </ul>   

                    <div id="pullUp">
                            <span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
                    </div>
            </div>
            </div>            
            <div data-role="footer" data-position="fixed" data-tap-toggle ="false">
                <div data-role="navbar">
                    <ul>
                    <li><a href="#" class="ui-btn-active ui-state-persist"  data-icon="grid">动态</a></li>
                    <li><a href="#" data-icon="grid">直播间</a></li>
                    <li><a href="#" data-icon="grid">更多</a></li>			
                    </ul>			
                </div>
            </div>            
        </div>    
        
        <div data-role="page" id="act_info_page">
            <div data-role="header" data-position="fixed" data-tap-toggle ="false">
                <a href="#" data-icon="back" class="ui-btn-left">返回</a>
                <h1>活动详情</h1>                
            </div>
            <div data-role="content">   
            <ul data-role="listview" data-inset="true" data-divider-theme="b" >
                <li data-role="list-divider">活动编号：<a id="act_id"></a></li>
                <li data-role="list-divider">活动名称：</li>
                <li data-icon="false"><a id="act_name" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">发起部门：</li>
                <li data-icon="false"><a id="act_section" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">发起人：</li>
                <li data-icon="false"><a id="act_s_name" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider" >联系方式：<a id="act_telephonetitle"></a></li>

                <li data-icon="false" id="act_telephone"></li>
                <li data-role="list-divider">针对部门：</li>
                <li data-icon="false"><a id="act_section_only" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">活动内容：</li>
                <li data-icon="false"><a id="act_content" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">活动注意事项：</li>
                <li data-icon="false"><a id="act_warn" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">活动开始时间：</li>
                <li data-icon="false"><a id="act_start" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">活动结束时间：</li>
                <li data-icon="false"><a id="act_end" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">活动需要费用：</li>
                <li data-icon="false"><a id="act_money" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">活动地点：</li>
                <li data-icon="false"><a id="act_position" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">活动发布时间：</li>
                <li data-icon="false"><a id="act_regtime" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">活动人数限制：</li>
                <li data-icon="false"><a id="act_member_sum" style='white-space:pre-wrap;'></a></li>
                <li data-role="list-divider">当前参加人数：</li>
                <li data-icon="false"><a id="act_join_num" style='white-space:pre-wrap;'></a></li>    
            </ul>
            </div>  
        </div>
        
        <div data-role="page" id="update_dialog" >  
            <div role="dialog" class="ui-dialog-contain ui-overlay-shadow ui-corner-all">
		<div data-role="header"  role="banner" class="ui-header ui-bar-b">
		<h1 class="ui-title" role="heading" aria-level="1">发现新版本</h1>
		</div>
		<div role="main" class="ui-content">
		<h1 id="update_version"></h1>
		<p id="update_notice"></p>
			<a href="index.html" id="app_update" class="ui-btn ui-shadow ui-corner-all">更新</a>
			<a href="index.html" id="update_ignore" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-a">忽略此版本</a>
                        <a href="index.html" id="update_exit" data-rel="back" class="ui-btn ui-shadow ui-corner-all">取消</a>
		</div>
            </div>
        </div>      
        
    </body>    
</html>
