<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel=stylesheet href=css/jquery.mobile-1.4.4.min.css>
        <link rel=stylesheet href=css/nws_v2_mobile.css>
        <script src=js/jquery-1.11.1.min.js></script>
        <script src=js/jquery.mobile-1.4.4.min.js></script>
        
    </head>
    <body>          
        <div data-role="page" id="pageone" >
            <div data-role="content" data-position="fixed">
                <div id="nws_logo_large">
                    <img src="images/eng4.png">
                </div>
                <div id="log_button">                    
                    <a href="#" data-role="button">社员登录</a>
                    <a href="#guest_index" data-role="button" data-transition="slide">游客浏览</a>
                </div>                
            </div>
            <div data-role="footer" data-position="fixed" >
                <div id="copy_right">
                    <p>©沈阳工业大学网络管理中心</p>
                </div>
            </div>
        </div>
        
        <div data-role="page" id="guest_index">
            <div data-role="header">
                <h1>工大<img src="images/s.png" id="nws_logo">网管</h1>
                <a href="#" data-icon="gear" class="ui-btn-right">Options</a>
            </div>
            <div data-role="content">
                <ul data-role="listview">
                        <li>
                            <a href="#">
                            <h2>Google Chrome</h2>
                            <p>Google Chrome 免费的开源 web 浏览器。发布于 2008 年。</p>
                            </a>
                      </li>
                </ul>                
            </div>
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                    <li><a href="#" class="ui-btn-active ui-state-persist"  data-icon="grid">网管动态</a></li>
                    <li><a href="#" data-icon="grid">网管记忆</a></li>
                    <li><a href="#" data-icon="grid">网管介绍</a></li>			
                    </ul>			
                </div>
            </div>
        </div>
        <script src=js/nws_v2_mobile.js></script>
    </body>    
</html>
